<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            /*
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /* font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tamanho de fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt fugiat voluptate id deserunt, esse enim ad dolorum, provident animi perspiciatis neque nobis est sapiente distinctio quaerat odio, ut architecto itaque!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi asperiores illum eos, voluptatibus veritatis aperiam recusandae nostrum quis deserunt temporibus eum inventore saepe voluptas? Tenetur similique maxime ut dicta architecto?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odit ex harum, quo necessitatibus ipsa quidem esse temporibus quod quaerat architecto libero recusandae magni. Quidem perspiciatis nobis error nisi dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, recusandae aut unde enim hic illo quis fuga corporis ea inventore architecto laudantium voluptate possimus velit in! A voluptate tempore aspernatur.</p>
</body>
</html>