<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            SHORTHAND-BACKGROUND
            
            BACKGROUND: COLOR > IMAGE > POSITION > REPEAT > [SIZE] > ATTACHMENT;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 800px;
            min-width: 320px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae saepe iure impedit quae nostrum explicabo sint. Debitis obcaecati dolores officia est, aspernatur perspiciatis laboriosam distinctio fugit ullam a eos quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit modi ratione veritatis, eum atque explicabo dolores hic quidem repellendus, sapiente eveniet quam doloremque sint similique aspernatur quae. Omnis, maiores aut! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, in nisi velit, beatae saepe non alias voluptatum ipsum corporis distinctio reprehenderit at explicabo sit est enim aliquam sed? Laudantium, nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore dolorum, est tempora corporis quas, nemo corrupti quae culpa eaque voluptatem iusto dolor dolorem sit voluptatibus at, aspernatur iure minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatibus eos doloribus! Repellat ratione molestiae numquam! Eos optio obcaecati, sapiente laudantium quis aperiam quod dicta sint impedit beatae repellat nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque modi commodi aut nihil quos eligendi nostrum nisi veniam unde delectus beatae rerum aperiam, reiciendis, eum repellat quo ullam, alias vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae saepe iure impedit quae nostrum explicabo sint. Debitis obcaecati dolores officia est, aspernatur perspiciatis laboriosam distinctio fugit ullam a eos quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit modi ratione veritatis, eum atque explicabo dolores hic quidem repellendus, sapiente eveniet quam doloremque sint similique aspernatur quae. Omnis, maiores aut! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, in nisi velit, beatae saepe non alias voluptatum ipsum corporis distinctio reprehenderit at explicabo sit est enim aliquam sed? Laudantium, nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore dolorum, est tempora corporis quas, nemo corrupti quae culpa eaque voluptatem iusto dolor dolorem sit voluptatibus at, aspernatur iure minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatibus eos doloribus! Repellat ratione molestiae numquam! Eos optio obcaecati, sapiente laudantium quis aperiam quod dicta sint impedit beatae repellat nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque modi commodi aut nihil quos eligendi nostrum nisi veniam unde delectus beatae rerum aperiam, reiciendis, eum repellat quo ullam, alias vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae saepe iure impedit quae nostrum explicabo sint. Debitis obcaecati dolores officia est, aspernatur perspiciatis laboriosam distinctio fugit ullam a eos quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit modi ratione veritatis, eum atque explicabo dolores hic quidem repellendus, sapiente eveniet quam doloremque sint similique aspernatur quae. Omnis, maiores aut! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, in nisi velit, beatae saepe non alias voluptatum ipsum corporis distinctio reprehenderit at explicabo sit est enim aliquam sed? Laudantium, nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore dolorum, est tempora corporis quas, nemo corrupti quae culpa eaque voluptatem iusto dolor dolorem sit voluptatibus at, aspernatur iure minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatibus eos doloribus! Repellat ratione molestiae numquam! Eos optio obcaecati, sapiente laudantium quis aperiam quod dicta sint impedit beatae repellat nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque modi commodi aut nihil quos eligendi nostrum nisi veniam unde delectus beatae rerum aperiam, reiciendis, eum repellat quo ullam, alias vel!</p>
    </main>
</body>
</html>