<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }

        thead{
            background-color: rgb(153, 153, 153);
            color: white;
            font-size: 1.5em;
        }

        th, td{
            border: 2px solid black;
            padding: 10px;
        }

        td{
            font-weight: bold;
            font-size: 1.5em;
        }

        th.med{
            background-color: rgb(153, 153, 153);
            color: white;
            text-align: left;
            font-size: 1.5em;
            font-weight: bolder;
        }

        td.medi{
            background-color: rgb(153, 153, 153);
            color: white;
            font-size: 1.5em;
            font-weight: bolder;
        }
        .tet{
            font-size: 1.5em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Tabela de medía</h1>
    <table>
        <caption>Tabela de médias</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="tet" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="med" scope="row">Média de Exatas</th>
                <td class="medi">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="tet" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="med" scope="row">Média de Humanas</th>
                <td class="medi">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>